url=jdbc:mysql://localhost:3306/horse_racing?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
user=root
password=si3Llega7la5